<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lebai.qiuda.SearchListActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDistance"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategory"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButtonMap" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButtonMap"
        android:src="@drawable/map"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/listViewLoc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="32dp"
        android:paddingBottom="0dp"/>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButtonReloc"
        android:src="@drawable/refresh"
        android:scaleType="fitXY"
        android:background="@color/gainsboro"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:onClick="onClickReloc" />

</RelativeLayout>
